# Настройки django проекта:
django_key='<your django secret key>'   # Сгенерируйте свой ключ приложения.
debug=<False or True>                   # Режим работы приложения.

# Настройки для подключения базы данных:
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=<db user name>            # Задайте имя пользователя БД
POSTGRES_PASSWORD=<db password>         # Задайте  пароль БД.
DB_HOST=db
DB_PORT=5432