# server_tokens off;

upstream localhost {
    server web:8000;
}

server {
    listen 8080;

    location / {
        # include proxy_params;
        proxy_pass http://localhost;
        client_max_body_size 7M;
    }
    location /static/ {
        root /;
        # alias /code/static/;
    }
    location /media/ {
        root /;
        # alias /code/media/;
    }
}
