# server_tokens off;

upstream localhost {
    server web:8000;
}
http {
    client_max_body_size = 5M;
}
server {
    listen 8080;

    location / {
        # include proxy_params;
        proxy_pass http://localhost;
    }
    location /static/ {
        root /;
        # alias /code/static/;
    }
    location /media/ {
        root /;
        # alias /code/media/;
    }
}
